# registro_alimentario_clinico

./: .firebaserc  .gitignore  App Plan - Registro Alimentario.md  CLAUDE.md  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/registro/alimentario/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/registro/alimentario/: MainActivity.kt  RegistroApplication.kt
app/src/main/java/com/registro/alimentario/di/: AppModule.kt
app/src/main/java/com/registro/alimentario/model/: ComentarioClinico.kt  Connection.kt  Emocion.kt  Registro.kt  TipoComida.kt  User.kt  UserRole.kt
app/src/main/java/com/registro/alimentario/navigation/: AppNavHost.kt  NavRoutes.kt  PatientGraph.kt  ProfessionalGraph.kt
app/src/main/java/com/registro/alimentario/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ComentarioRepository.kt  ComentarioRepositoryImpl.kt  ConnectionRepository.kt  ConnectionRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  ProfessionalReadRepository.kt  ProfessionalReadRepositoryImpl.kt  ProfessionalRepository.kt  ProfessionalRepositoryImpl.kt  RegistroRepository.kt  RegistroRepositoryImpl.kt
app/src/main/java/com/registro/alimentario/service/: RegistroMessagingService.kt
app/src/main/java/com/registro/alimentario/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/registro/alimentario/ui/patient/: CreateRegistroScreen.kt  ManageTherapistsScreen.kt  NotificationSettingsScreen.kt  RegistroDetailScreen.kt  RegistroHistoryScreen.kt
app/src/main/java/com/registro/alimentario/ui/professional/: PatientRegistroListScreen.kt  PatientStatsScreen.kt  ProfessionalHomeScreen.kt  RegistroDetailProfessionalScreen.kt
app/src/main/java/com/registro/alimentario/ui/shared/: CrisisResourcesScreen.kt  PhotoViewerScreen.kt
app/src/main/java/com/registro/alimentario/ui/shared/components/: CommentSectionComposable.kt  EmotionPickerComposable.kt  NewItemBadge.kt  PhotoRowComposable.kt  VisibilitySelectorComposable.kt
app/src/main/java/com/registro/alimentario/ui/theme/: Theme.kt
app/src/main/java/com/registro/alimentario/viewmodel/: AuthViewModel.kt  ConnectionViewModel.kt  ProfessionalViewModel.kt  RegistroViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/registro/alimentario/: AuthViewModelTest.kt  RegistroRepositoryTest.kt  RegistroViewModelTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
openspec/changes/archive/2026-03-08-therapist-access-and-tools/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-08-therapist-access-and-tools/specs/patient-connection-management/: spec.md
openspec/changes/archive/2026-03-08-therapist-access-and-tools/specs/therapist-connection-management/: spec.md
openspec/changes/registro-alimentario-android-app/: design.md  proposal.md  tasks.md
openspec/changes/registro-alimentario-android-app/specs/clinical-comments/: spec.md
openspec/changes/registro-alimentario-android-app/specs/crisis-resources/: spec.md
openspec/changes/registro-alimentario-android-app/specs/food-registry/: spec.md
openspec/changes/registro-alimentario-android-app/specs/notifications/: spec.md
openspec/changes/registro-alimentario-android-app/specs/photo-capture/: spec.md
openspec/changes/registro-alimentario-android-app/specs/professional-dashboard/: spec.md
openspec/changes/registro-alimentario-android-app/specs/user-auth/: spec.md
openspec/changes/registro-alimentario-android-app/specs/visibility-controls/: spec.md
openspec/specs/patient-connection-management/: spec.md
openspec/specs/therapist-connection-management/: spec.md
