# Project-wide Gradle settings.

# JVM memory settings — increased to prevent daemon heap exhaustion
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use the Gradle daemon for faster builds
org.gradle.daemon=true

# Enable parallel builds, capped to avoid CPU saturation during sync
org.gradle.parallel=true
org.gradle.workers.max=4

# Kotlin daemon memory limit (prevents two unbounded daemons competing)
kotlin.daemon.jvm.options=-Xmx1024m

# Enable configuration caching (optional, speeds up repeated builds)
# org.gradle.configuration-cache=true

# Android-specific
android.useAndroidX=true
android.enableJetifier=false